.bongo {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto 100px;
    grid-template-areas:
        "header header"
        "main main"
        "footer footer";
}

header {
    grid-area: header;
    background-color: #113536;
}

main {
    grid-area: main;
    background-color: #EEE8C2;
    margin-top: 56px;
    justify-items: center;
    padding: 50px;
}

main.cat {
    padding: 200px;
}

.big-button {
    padding: 40px;
    border-style: double;
    border-width: 5px;
    border-color:#113536;
    border-radius: 10px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

footer {
    grid-area: footer;
    background-color: #113536;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
}

.navbar {
    background-color: #D8A390;
}

.tag-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 50px;
    padding-left: 150px;
}

.card {
    margin: 5px;
    background-color: #dac4b5;
    
}
.card:hover{
    box-shadow: 5px 5px 5px #359065;
}

.card-link {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

h3 {
    margin: 15px;
    margin-top: 10px;
    text-align: center;
}

.credits {
    padding: 15px;
    color:#EEE8C2;
}

a {
    color: black;
}