.grid-container {
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: 150px auto 100px;
    grid-template-areas:
        "header header"
        "sidebar main"
        "footer footer";
}

.header {
    grid-area: header;
    background-color: #5f0f40;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 5px;
}

a {
    font-family: 'Amatic SC', cursive;
    color: white;
    font-size: 35px;
    font-style: bold;
}

a:hover {
    color: black;
}

.title {
    color: white;
    margin: 5px;
}

.main {
    grid-area: main;
    background-color: #fb8b24;
}

.sidebar {
    grid-area: sidebar;
    background-color: #9a031e;
}

.footer {
    grid-area: footer;
    background-color: #e36414;
}